version: 1.0.'{build}'

image:
 - ubuntu1804
 - Visual Studio 2017

configuration: Release

platform: x64

stack: jdk 11

cache:
  - vcpkg -> appveyor.yml
  - /home/appveyor/.m2 -> pom.xml
  - C:\tools\vcpkg\installed -> appveyor.yml
  - C:\tools\vcpkg\packages -> appveyor.yml
  - C:\Users\appveyor\.m2 -> pom.xml

install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'http://www.us.apache.org/dist/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.zip',
          'C:\maven-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
      $env:Path +=";C:\maven\apache-maven-3.6.2\bin;%JAVA_HOME%\bin"
build_script:
  - sh: |
        if [ ! -d "/home/appveyor/projects/sqlite4java-build/vcpkg" ]; then
          git clone https://github.com/Microsoft/vcpkg.git
          CC=gcc-8 CXX=g++-8 ./vcpkg/bootstrap-vcpkg.sh
          ./vcpkg/vcpkg integrate install
          ./vcpkg/vcpkg install sqlite3:x64-linux
        fi
  - sh: cd $APPVEYOR_BUILD_FOLDER/native && ./build.sh
  - cmd: set PATH=%PATH%;%JAVA_HOME%\bin
  - cmd: build.bat
  - cmd: vcpkg install sqlite3:x64-windows-static
  - cmd: build-x64-vs-2017.bat
  - cmd: vcpkg install sqlite3:x86-windows-static
  - cmd: build-x86-vs-2017.bat
  - cmd: cd %APPVEYOR_BUILD_FOLDER%\build-x64\Release
  - cmd: rename sqlite4java.dll sqlite4java-win32-x64.dll
  - cmd: cd %APPVEYOR_BUILD_FOLDER%\build-x86\Release
  - cmd: rename sqlite4java.dll sqlite4java-win32-x86.dll
  - cmd: copy %APPVEYOR_BUILD_FOLDER%\build-x64\Release\sqlite4java-win32-x64.dll %APPVEYOR_BUILD_FOLDER%
  - cmd: cd %APPVEYOR_BUILD_FOLDER%
  - cmd: mvn -q -DskipTests package

test_script:
  - cmd: mvn -q surefire-report:report

after_test:
  - ps: |
        $wc = New-Object 'System.Net.WebClient'
        Get-ChildItem . -Name -Recurse 'TEST-*.xml'  |
        Foreach-Object {
            $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path $_))
        }

artifacts:
  - path: build-x64\Release\sqlite4java-win32-x64.dll
    name: sqlite4java x64
  - path: build-x86\Release\sqlite4java-win32-x86.dll
    name: sqlite4java x86
  - path: target\sqlite4java.jar
    name: sqlite4java jar