version: 1.0.'{build}'

image:
 - Visual Studio 2017

environment:
  matrix:
    - JAVA_HOME: C:\Program Files\Java\jdk1.8.0

install:
  - ps: |
      Add-Type -AssemblyName System.IO.Compression.FileSystem
      if (!(Test-Path -Path "C:\maven" )) {
        (new-object System.Net.WebClient).DownloadFile(
          'http://www.us.apache.org/dist/maven/maven-3/3.6.2/binaries/apache-maven-3.6.2-bin.zip',
          'C:\maven-bin.zip'
        )
        [System.IO.Compression.ZipFile]::ExtractToDirectory("C:\maven-bin.zip", "C:\maven")
      }
      $env:Path +=";C:\maven\apache-maven-3.6.2\bin;%JAVA_HOME%\bin"
build_script:
  - set PATH=%PATH%;%JAVA_HOME%\bin
  - build.bat
  - vcpkg install sqlite3:x64-windows-static
  - build-x64-vs-2017.bat
  - build-x86-vs-2017.bat
  - rename build-x64\Release\sqlite4java.dll build-x64\Release\sqlite4java-win32-x64.dll
  - rename build-x86\Release\sqlite4java.dll build-x64\Release\sqlite4java-win32-x86.dll
  - copy build-x64\Release\sqlite4java-win32-x64.dll .
  - mvn -q -DskipTests package

test_script:
  - mvn -q surefire-report:report

after_test:
  - ps: |
        $wc = New-Object 'System.Net.WebClient'
        Get-ChildItem . -Name -Recurse 'TEST-*.xml'  |
        Foreach-Object {
            $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", (Resolve-Path $_))
        }

artifacts:
  - path: build-x64\Release\sqlite4java-win32-x64.dll
    name: sqlite4java x64
  - path: build-x86\Release\sqlite4java-win32-x86.dll
    name: sqlite4java x86